DATABASE_URL=mysql+pymysql://root:root@localhost:3306/huddle_ai
SECRET_KEY=c4be6eaa2473b8692e6def332d2ca72edb2db150d90b2bb1358fb1361b47f2ff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7
DEEPGRAM_API_KEY=320d1a993e136df8cee1258e7c5dceee685be954
GEMINI_API_KEY=AIzaSyABkdpuFCR2aevnTpS5MxYPDziEdV1lI5E
UPLOAD_DIR=uploads
CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]